#!/bin/bash

## @author    Samoylov Nikolay
## @project   NOD32 Update Script Settings
## @copyright 2014 <samoylovnn {d0g} gmail {d0t} com>
## @license   MIT <http://opensource.org/licenses/MIT>
## @github    https://github.com/tarampampam/nod32-update-mirror/
## @version   0.3.9

# *****************************************************************************
# ***                               Config                                   **
# *****************************************************************************


## Global settings ############################################################


## Log file (set "" for disable)
LOGFILE=$(pwd)"/nod32keys.log";



## Update Script ##############################################################

## Servers list. Format:
##   updServer{N}=('http://mirror.url/path/' 'username' 'password');
##   {N} - is numeric value 0..N (N declared in ~185 line, default '10')
##   'http://mirror.url/path/' - Server URL (with '/' at the end)
##   'username' - (not required) Login for auth
##   'password' - (not required) Password for auth
updServer0=('http://traxxus.ch.cicero.ch-meta.net/nod32/');
updServer1=('http://eset.mega.kg/3/');
updServer2=('http://109.120.165.199/nod32/');
updServer3=('http://antivir.lanexpress.ru/nod32_3/');
updServer4=('http://itsupp.com/downloads/nod_update/');
updServer5=('http://update.eset.com/eset_upd/' 'TRIAL-0117918823' 'nvm8v57sch');

## Get valid key from 'get-nod32-key.sh' (it will replace $updServer0 settings)
## Use for educational or information purposes only!
UseGetKeysScript=false;

## Path to 'get-nod32-key.sh'
PathToGetNodKey=$(pwd)'/get-nod32-key.sh';

## Check not only server URL, also - this included sub-dirs (without
##   slash at the end)
also_chek_this_subdirs=('v3' 'v4' 'v5' 'v6' 'v7' 'nod');

## If 'createLinksOnly' = true - we create ONLY 'update.ver' with full
##   links to original update files. Do NOT download updates files.
## If 'createLinksOnly' = false - we write to new 'update.ver' local
##   links (files names only), and DOWNLOAD all updates files.
createLinksOnly=true;

## User-agent for 'wget'. Make some random values in it.
RD=$RANDOM;
USERAGENT="ESS Update (Windows; U; 32bit; VDB $((RD%15000+10000)); \
BPC $((RD%2+6)).0.$((RD%100+500)).0; OS: 5.1.2600 SP 3.0 NT; CH 1.1; \
LNG 1049; x32c; APP eavbe; BEO 1; ASP 0.10; FW 0.0; PX 0; PUA 0; RA 0)";

## Path where we store mirror files. With '/' at the end
PathToSaveBase="$HOME/nod32upd/";

## Path to temp work directory (will created automatically and removed
##   after update finish)
PathToTempDir=$PathToSaveBase'.tmp/';

## 'wget' limits (required). 
#wget_wait_sec='0';
#wget_limit_rate='51200k';
wget_wait_sec='3';
wget_limit_rate='1024k';



## Get Keys Script ############################################################

## Path to directory with script files
PathToKeysDir=$(pwd)"/.nod32keys/";

## File for store work keys
VALID_KEYS=$PathToKeysDir"validkeys.txt";

## File for store invalid keys (set "" for disable)
INVALID_KEYS=$PathToKeysDir"invalidkeys.txt";


# *****************************************************************************
# ***                            END Config                                  **
# *****************************************************************************
